<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="金鱼窝( •̀ ω •́ )y, 金鱼窝, 金鱼小窝, 金鱼, Glodfish, Glodfish's nest">
	<meta name="description" content="Glodfish的小窝=￣ω￣=">
	<title>金鱼窝( •̀ ω •́ )y</title>
	<link rel="stylesheet" type="text/css" href="ui.css">
	<style>
		h1,div{
			color:#222222;
		}
		a{
			color:#00AA90;
		}
		body{
			height:1600px;
			background:url(back.jpg) no-repeat;
			background-repeat:no-repeat;
			background-position:0px 0px;
			background-size:auto 100%; 
			color:#222222;
			overflow-y:scroll;
		}
		ul{
			height:50px;
			width:400px;
			display:block;
			margin:0 auto;
			background:#00AA90;
		}
		ul li{
			width:100px;
			height:50px;
			color:#FFFFFF;
			float:left;
			display:block;
			line-height:50px;
			text-align:center;
			list-style-type:none;
		}
		p{
			text-align:center;
			margin: 0 auto;
			padding: 0;
		}
	</style>
</head>
<body style="background-color: #EEEEEE;margin: 0;">
	<h1 style="text-align: center;margin: 0;padding: 30px;background-color: #3A8FDD;color: #FFFFFFFF;">Welcome to Glodfish's nest</h1>
	<div class="board">
	<ul>
		<li>
			<a href="#" class="blgr">
				客厅
			</a>
		</a>
		</li>
		<li>
			<a href="#" class="blgr">
				工作室
			</a>
		</li>
		<li>
			<a href="#" class="blgr">
				卧室
		</li>
		<li>
			<a href="#" class="blgr">
				书房
			</a>
		</li>
	</ul>
	<br>
		<p>
			<font size=22px>WhOops！鱼窝还在被搭建</font>
			<del><em><font size=2px style="height:1px;margin:2px">强行闯入</font></em></del>
			<a href="jump.html">查看作者</a>
		</p>
		<br>
	</div>
	<!--
		<img src="back.jpg" alt="背景"  width="1280" height="800">
	-->
</body>
</html>